[pytest]
addopts=--doctest-modules --cov intercom_dump --cov-config coverage.ini
doctest_optionflags=NORMALIZE_WHITESPACE ELLIPSIS IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
testpaths=intercom_dump tests docs
